[gd_scene load_steps=5 format=3 uid="uid://dbj3itfddjudw"]

[ext_resource type="Script" uid="uid://gqj55rwtu3vx" path="res://03_Scripts/02_Core/01_GameBoard/CardGameManager.gd" id="1_leb8e"]
[ext_resource type="Script" uid="uid://2w42xjifmxy5" path="res://03_Scripts/02_Core/01_GameBoard/DeckManager.gd" id="2_3ivdm"]
[ext_resource type="PackedScene" uid="uid://dnk8sxv4riweu" path="res://02_Scenes/06_GameBoards/ZoneManager.tscn" id="3_0x2u5"]
[ext_resource type="Script" uid="uid://dqx8am220r4dr" path="res://03_Scripts/05_Cards/CardFactory.gd" id="3_8f1cp"]

[node name="CardGameBoard" type="Node3D"]
script = ExtResource("1_leb8e")
debug_enabled = true
player_deck_manager_path = NodePath("DeckManager")
card_factory_path = NodePath("CardFactory")

[node name="CardFactory" type="Node" parent="."]
script = ExtResource("3_8f1cp")
debug_enabled = true

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("2_3ivdm")
debug_enabled = true

[node name="ZoneManager" parent="." instance=ExtResource("3_0x2u5")]
