[gd_scene load_steps=4 format=3 uid="uid://04r1cl2a6p56"]

[ext_resource type="Script" uid="uid://bj1pbgxcoq23l" path="res://03_Scripts/07_Test_Scripts/DeckTest.gd" id="1_x01m4"]
[ext_resource type="Script" uid="uid://dqx8am220r4dr" path="res://03_Scripts/05_Cards/CardFactory.gd" id="2_us87x"]
[ext_resource type="Script" uid="uid://2w42xjifmxy5" path="res://03_Scripts/02_Core/01_GameBoard/DeckManager.gd" id="3_8j2wl"]

[node name="DeckTestScene" type="Node3D"]
script = ExtResource("1_x01m4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.25000006, 0.49543303, -0.6757239, 0.5458419, -0.06742547, 0.59657115, 0.79972285, 0, 1.898664, 2.0215037)
light_color = Color(1, 0.64705884, 0.84705883, 1)
light_energy = 3.75
shadow_enabled = true
directional_shadow_max_distance = 61.0

[node name="CardFactory" type="Node" parent="."]
script = ExtResource("2_us87x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7255905, 0.6881267, 0, -0.6881267, 0.7255905, 0.38259387, 0.9433161, 1.0789229)
fov = 98.86573

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("3_8j2wl")
