[gd_scene load_steps=12 format=3 uid="uid://cht5lmxux8f2j"]

[ext_resource type="LabelSettings" uid="uid://dfjydhcfq6gmv" path="res://02_Game_Manager/OpponentUISettings.tres" id="1_ips3y"]
[ext_resource type="Texture2D" uid="uid://baict7dp0k62m" path="res://00_Assets/00_Concept_Art/HealthHeart.png" id="2_mrqdv"]
[ext_resource type="LabelSettings" uid="uid://c38en4tc0p33f" path="res://02_Game_Manager/PlayerUIOutcomeSettings.tres" id="3_hskst"]
[ext_resource type="LabelSettings" uid="uid://mjtb4bt0rl07" path="res://02_Game_Manager/PlayerUISettings.tres" id="3_y2m55"]
[ext_resource type="Texture2D" uid="uid://b0gvxorv75x35" path="res://00_Assets/00_Concept_Art/HealthHeartblue.png" id="4_hskst"]
[ext_resource type="Script" uid="uid://ca1wt3l84a6t" path="res://02_Game_Manager/gameUI.gd" id="5_eyj78"]
[ext_resource type="FontFile" uid="uid://dnh7h7xgibyjj" path="res://00_Assets/04_Fonts/friendlyscribbles/friendlyscribbles.ttf" id="6_4dy1t"]
[ext_resource type="LabelSettings" uid="uid://cnk0qoojppekx" path="res://02_Game_Manager/OpponentUIOutcomeSettings.tres" id="8_eyj78"]
[ext_resource type="LabelSettings" uid="uid://c8p68mb7fqogs" path="res://02_Game_Manager/PlayerWinSettings.tres" id="9_eyj78"]
[ext_resource type="LabelSettings" uid="uid://b2ajs5hefysve" path="res://02_Game_Manager/OpponentWinSettings.tres" id="10_4dy1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eyj78"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_eyj78")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eyj78")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthPoolUI" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/HealthPoolUI"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="OpponentUI" type="HBoxContainer" parent="Panel/HBoxContainer/HealthPoolUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/HealthPoolUI/OpponentUI"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="OpponentName" type="Label" parent="Panel/HBoxContainer/HealthPoolUI/OpponentUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.25882354, 0.5254902, 1)
theme_override_colors/font_shadow_color = Color(0.34117648, 0.13725491, 0.3529412, 1)
theme_override_colors/font_outline_color = Color(0.34117648, 0.13725491, 0.3529412, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Opponent"
label_settings = ExtResource("1_ips3y")

[node name="OpponentLoss03" type="Sprite2D" parent="Panel/HBoxContainer/HealthPoolUI/OpponentUI"]
position = Vector2(80, 104)
scale = Vector2(0.119998775, 0.119998775)
texture = ExtResource("2_mrqdv")

[node name="OpponentLoss02" type="Sprite2D" parent="Panel/HBoxContainer/HealthPoolUI/OpponentUI"]
position = Vector2(160.00002, 104)
scale = Vector2(0.119998775, 0.119998775)
texture = ExtResource("2_mrqdv")

[node name="OpponentLoss01" type="Sprite2D" parent="Panel/HBoxContainer/HealthPoolUI/OpponentUI"]
position = Vector2(240, 104)
scale = Vector2(0.119998775, 0.119998775)
texture = ExtResource("2_mrqdv")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer/HealthPoolUI"]
layout_mode = 2
theme_override_constants/margin_bottom = 350

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/HealthPoolUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/HealthPoolUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="PlayerRollResult" type="Label" parent="Panel/HBoxContainer/HealthPoolUI/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_hskst")

[node name="PlayerUI" type="HBoxContainer" parent="Panel/HBoxContainer/HealthPoolUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/HealthPoolUI/PlayerUI"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="PlayerName" type="Label" parent="Panel/HBoxContainer/HealthPoolUI/PlayerUI"]
layout_mode = 2
text = "Player"
label_settings = ExtResource("3_y2m55")

[node name="PlayerLoss03" type="Sprite2D" parent="Panel/HBoxContainer/HealthPoolUI/PlayerUI"]
position = Vector2(71.999985, 96)
scale = Vector2(0.12000245, 0.12000245)
texture = ExtResource("4_hskst")

[node name="PlayerLoss02" type="Sprite2D" parent="Panel/HBoxContainer/HealthPoolUI/PlayerUI"]
position = Vector2(152, 96)
scale = Vector2(0.12000245, 0.12000245)
texture = ExtResource("4_hskst")

[node name="PlayerLoss01" type="Sprite2D" parent="Panel/HBoxContainer/HealthPoolUI/PlayerUI"]
position = Vector2(232, 96)
scale = Vector2(0.12000245, 0.12000245)
texture = ExtResource("4_hskst")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 200

[node name="OutcomeUI" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/OutcomeUI"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="OpponentRollResultUI" type="HBoxContainer" parent="Panel/HBoxContainer/OutcomeUI"]
layout_mode = 2
alignment = 1

[node name="OpponentRollResult" type="Label" parent="Panel/HBoxContainer/OutcomeUI/OpponentRollResultUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7367223, 0.10612463, 0.64338434, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.11372549, 0.3019608, 0.85882354)
theme_override_colors/font_outline_color = Color(0.29215667, 0.11287861, 0.30251664, 1)
theme_override_fonts/font = ExtResource("6_4dy1t")
label_settings = ExtResource("8_eyj78")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer/OutcomeUI"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="PlayerWins" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.75
offset_top = -45.0
offset_right = 465.75
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
theme_override_colors/font_shadow_color = Color(0.105882354, 0.105882354, 0.105882354, 0.8352941)
theme_override_colors/font_outline_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("6_4dy1t")
theme_override_font_sizes/font_size = 70
label_settings = ExtResource("9_eyj78")

[node name="OpponentWins" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.5
offset_top = -45.0
offset_right = 523.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1584723, 0.15847233, 0.1584723, 1)
theme_override_colors/font_shadow_color = Color(0.105882354, 0.105882354, 0.105882354, 0.8352941)
theme_override_colors/font_outline_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("6_4dy1t")
theme_override_font_sizes/font_size = 70
label_settings = ExtResource("10_4dy1t")
