[gd_scene load_steps=5 format=3 uid="uid://cht5lmxux8f2j"]

[sub_resource type="LabelSettings" id="LabelSettings_fq1o6"]
font_size = 200
font_color = Color(0.80784315, 0, 0.3764706, 1)
outline_size = 10
outline_color = Color(0.3882353, 0.023529412, 0.21568628, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdlph"]
font_size = 200
font_color = Color(0.80784315, 0, 0.3764706, 1)
outline_size = 10
outline_color = Color(0.3882353, 0.023529412, 0.21568628, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i4g87"]
font_size = 200
font_color = Color(0.80784315, 0, 0.3764706, 1)
outline_size = 10
outline_color = Color(0.38881788, 0.022393566, 0.21511653, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t3j4k"]
font_size = 50
font_color = Color(0.16470589, 0.43529412, 0.7294118, 1)
outline_size = 6
outline_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
shadow_size = 20
shadow_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
shadow_offset = Vector2(6, 10)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpponentUI" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.8039216, 0.25882354, 0.5254902, 1)
theme_override_colors/font_shadow_color = Color(0.34117648, 0.13725491, 0.3529412, 1)
theme_override_colors/font_outline_color = Color(0.34117648, 0.13725491, 0.3529412, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Opponent"

[node name="HBoxContainer" type="HBoxContainer" parent="OpponentUI"]
layout_mode = 1
offset_left = -8.0
offset_top = -40.0
offset_right = 165.0
offset_bottom = 233.0
scale = Vector2(0.91999865, 0.64)

[node name="Loss03" type="Label" parent="OpponentUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "."
label_settings = SubResource("LabelSettings_fq1o6")

[node name="Loss02" type="Label" parent="OpponentUI/HBoxContainer"]
layout_mode = 2
text = "."
label_settings = SubResource("LabelSettings_hdlph")

[node name="Loss01" type="Label" parent="OpponentUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "."
label_settings = SubResource("LabelSettings_i4g87")
horizontal_alignment = 1

[node name="PlayerUI" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 528.0
offset_right = 260.0
offset_bottom = 597.0
text = "Player"
label_settings = SubResource("LabelSettings_t3j4k")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
offset_left = -8.0
offset_top = -40.0
offset_right = 165.0
offset_bottom = 233.0
scale = Vector2(0.91999865, 0.64)

[node name="Loss03" type="Label" parent="PlayerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.16470589, 0.43529412, 0.7294118, 1)
theme_override_colors/font_shadow_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
theme_override_colors/font_outline_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
theme_override_font_sizes/font_size = 200
text = "."

[node name="Loss02" type="Label" parent="PlayerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.16470589, 0.43529412, 0.7294118, 1)
theme_override_colors/font_shadow_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
theme_override_colors/font_outline_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
theme_override_font_sizes/font_size = 200
text = "."

[node name="Loss01" type="Label" parent="PlayerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.16470589, 0.43529412, 0.7294118, 1)
theme_override_colors/font_shadow_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
theme_override_colors/font_outline_color = Color(0.047058824, 0.15294118, 0.3254902, 1)
theme_override_font_sizes/font_size = 200
text = "."
